OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBMZQNIiNjPSWywiWyveL1m1ndwpJiYV0o